<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="practica2.quintana.com.mynoteapp.RegisterActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:text="REGISTER"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="430dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="359dp"
        android:layout_height="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fullname"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="359dp"
        android:layout_height="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="117dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="359dp"
        android:layout_height="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="208dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="359dp"
        android:layout_height="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Retype  Password"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="300dp" />
</android.support.constraint.ConstraintLayout>
